<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

/* SELETORES PERSONALIZADOS
 # = id
 . (ponto) = class
 : = pseudo-class
 :: = pseudo-element
 > = children

*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

       
       .especial{
        background-color: rgb(235, 162, 162);
       }

        .especial::before{
            content: '⇒';
        }

        .especial::after{
            content: '⇐';
        }

        /* a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        } */
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
        
    </ul>
</body>
</html>